﻿Hive
create table comments(id int,userid int) row format delimited fields terminated by ','; 
load data local inpath '/home/krithik/Downloads/comments.csv' into table comments;

create table posts(id int, post int,cdate timestamp,from score int,view int,owner int,title string,ans int,com int) row format delimited fields terminated by ','; 
load data local inpath '/home/krithik/Downloads/posts.csv' into table posts;

create table posttype( id int, name string) row format delimited fields terminated by',';
load data local inpath '/home/krithik/Downloads/postypes.csv' into table posttype;

create table users(id int,rep int,dis string,loc string,age int) row format delimited fields terminated by ',';
load data local inpath '/home/krithik/Downloads/users.csv' into table users;


A. 
select u.dis,p.post,u.rep from users as u, posts as p where p.id=u.id and u.rep IN (select max(rep)  from users );
B. 
select avg(age) from users ;
C. 
select dis,p.cdate from posts as p,users as u where p.id=u.id and p.cdate IN (select min(cdate) from posts);
D. 
select u.dis,p.com from posts as p,users as u where p.id=u.id and u.rep IN(select max(rep) from users);
E.
select u.dis,p.post from posts as p,users as u where u.id=p.id and p.post IN(select max(post) from posts);
F.
select p.name,p1.id from posttype as p, posts as p1 where p.id=p1.id and p1.view in(select max(view) from posts);
G. 
select p.name,p1.id from posttype as p, posts as p1 where p.id=p1.id and p1.com in(select max(com) from posts);
H. 
select loc,count(id) as B  from users group by loc order by B desc limit 1 ;
I. 
select loc, count(post_type) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

Pig

 a = load '/home/krithik/Desktop/posts.csv' using PigStorage(',') as (id:int, post:int, cdate:chararray, score:int, view:float, owner:int,title:chararray, ans:int, com:int );

b = load '/home/krithik/Desktop/comments.csv' USING PigStorage(',') as (id:int, userid:int);

c=load '/user/pig/users.csv' using PigStorage(',') (id:int,rep:int,dis:chararray,loc:chararray,age:int);

d = load '/home/krithik/Downloads/posttypes.csv' USING PigStorage(',') as (id:int, name:chararray);

A.
f=join c by id; a by id;
g=order e by rep desc ;
h=limit g 1;
i=foreach g generate dis,post;
dump i;

B.
j=group c All;
k=foreach j generate avg(c.age);
dump k;

C.
l= join a by id,c by id;
m=order l by cdate asc;
n=limit m 1;
o=foreach n generate dis,cdate;
dump o;

D.
e = join a by id, c by id;
f= ORDER e by rep desc;
g= limit f 1;
h= foreach g generate dis,com;
dump h;

E.
e= join a by id, c by id;
f = ORDER e by score desc; 
g= limit f 1;
h= foreach g generate dis;

F.
e = join a by id, c by id;
f= ORDER e by view desc;
g= limit f 1;
h= foreach g generate dis,owner;

G.
e = join a by id, c by id;
f= ORDER e by com desc;
g= limit f 1;
h= foreach g generate dis,title;
dump h;

H.
e = join a by id, c by id;
f= group e by loc;
g= foreach f generate group, count(e.owner);
h= ORDER g by  $01 desc;
i= limit h 1;
dump l;

I.
e = join a by id, c by id;
f= filter e by loc=='India';
g=group f ALL;
h= foreach g generate sum(f.com),sum(f.ans),sum(f.score);
dump h;
